<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEEWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headerr">
        <h1 class="haha">Projekty</h1>
    </header>

    <!--NAVIGACE-->

    <nav>
        <ol type="I">
            <li class="nazev">FLEEWEB</b></li>
            <li><a href="index.html">Domů</b></a></li>
            <li><a href="uvod.html">Ůvod</b></a></li>
            <li><a href="omne.html">O mně</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="projekty.html">Projekty</a></li>
        </ol>
    </nav>

    <!--TEXT V BOXU-->

    <div class="boxik" id="uvod">
        <div class="projekt">
            <h2 class="purple">Vyhrát gazilión.</h2>
            <p>Jeden z mých největších projektů vůbec je ten,<br>
            kde se snažím vydělat gazilión korun českých <br>
            v nejkratší době jaká je možná.</p>
        </div>
        <div class="projekt">
            <h2 class="purple">První úspěšný beat.</h2>
            <p>Ve volném čase se začínám věnovat beatům. <br>
            Jednoho dne bych chtěl udělat takový beat, aby
            se prodal za několik tisíc.</p>
        </div>
        <div class="projekt">
            <h2 class="purple">Tato stránka.</h2>
            <p>Tato stránka je jedním z největších
            projektů za celou moji kariéru. <br>
            Jsem na začátku kódování, prosím utrpení.</p>
        </div>
    </div>

    <!--FOOTER-->

    <footer>
        <div class="footerino">
            <p class="blackground">Tel: 604 457 663</p>
            <p class="blackground">E-Mail: jindrichpolakk@gmail.com</p>
            <p class="blackground">©fleevy</p>
        </div>
    </footer>
</body>
</html>
